spring.application.name=market-data-service
server.port=8081

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# Alpha Vantage API configuration
alpha-vantage.api-key=${ALPHA_VANTAGE_API_KEY:YOUR_ALPHA_VANTAGE_API_KEY}
#alpha-vantage.rate-limit.limit-per-minute=5
#alpha-vantage.rate-limit.timeout-seconds=5

# Resilience4j configuration
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.alphaVantageRateLimit.register-health-indicator=true
resilience4j.ratelimiter.instances.alphaVantageRateLimit.limit-for-period=5
resilience4j.ratelimiter.instances.alphaVantageRateLimit.limit-refresh-period=60s
resilience4j.ratelimiter.instances.alphaVantageRateLimit.timeout-duration=5s
resilience4j.ratelimiter.instances.alphaVantageRateLimit.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.alphaVantageRateLimit.subscribe-for-events=true
resilience4j.ratelimiter.instances.alphaVantageRateLimit.event-consumer-buffer-size=50

resilience4j.circuitbreaker.instances.alphaVantageBreak.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.alphaVantageBreak.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.alphaVantageBreak.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.alphaVantageBreak.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.alphaVantageBreak.sliding-window-size=10

resilience4j.retry.instances.alphaVantageRetry.max-attempts=3
resilience4j.retry.instances.alphaVantageRetry.wait-duration=2s
resilience4j.retry.instances.alphaVantageRetry.retry-exceptions[0]=java.io.IOException
resilience4j.retry.instances.alphaVantageRetry.retry-exceptions[1]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.alphaVantageRetry.retry-exceptions[2]=org.springframework.web.client.ResourceAccessException
#resilience4j.retry.instances.alphaRetry.ignore-exceptions=com.example.exception.BadRequestException

