spring.application.name=market-data-service
server.port=8081

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

alpha-vantage.api-key=${ALPHA_VANTAGE_API_KEY:YOUR_ALPHA_VANTAGE_API_KEY}
alpha-vantage.rate-limit.limit-per-minute=5
alpha-vantage.rate-limit.timeout-seconds=5