# financial-data-platform

./: README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/finance/commonlib/: CommonLibApplication.java
common-lib/src/main/java/com/finance/commonlib/dto/: DailyStockDataDto.java  StockQuoteDto.java  TechnicalIndicatorDto.java
common-lib/src/main/java/com/finance/commonlib/events/: StockQuoteEvent.java
common-lib/src/test/java/com/finance/commonlib/: CommonLibApplicationTests.java
market-data-service/: pom.xml
market-data-service/src/main/java/com/finance/marketdataservice/: MarketDataServiceApplication.java
market-data-service/src/main/java/com/finance/marketdataservice/config/: AlphaVantageConfig.java
market-data-service/src/main/java/com/finance/marketdataservice/services/: AlphaVantageResilienceAspect.java  AlphaVantageService.java
market-data-service/src/main/resources/: application.properties
market-data-service/src/test/java/com/finance/marketdataservice/: MarketDataServiceApplicationTests.java
service-register/: pom.xml
service-register/src/main/java/com/finance/serviceregister/: ServiceRegisterApplication.java
service-registry/: pom.xml
service-registry/src/main/java/com/finance/serviceregister/: ServiceRegisterApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/finance/serviceregister/: ServiceRegisterApplicationTests.java
